<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barnes & Noble</title>
</head>
<body>
    <a href="">Home</a>
    <a href="about.html">About B&N</a>
    <a href="contact.html">Contact</a>

    <h1>Barnes & Noble</h1>
    <h2>FIND YOUR PLACE AT B&N'S ONLINE BOOKSTORE</h2>
   
    <p>Over 5 million books ready to ship, 3.6 million eBooks and 300,000 audiobooks to download right now! Curbside pickup available in most stores!</p>
    <a href="https://www.barnesandnoble.com/" target="_blank">Book Depository</a>

    <br>

    <img src="img/Book.jpg" alt="" width="500" height="200">

    <br>
    

    <a href="#summary">Summary</a>

    <p>
        Barnes & Noble Booksellers is an American bookseller. It is a Fortune 1000 company and the bookseller with the largest number of retail outlets in the United States. As of October 2023, the company operates 592 retail stores across all 50 U.S. states.[5]

        Barnes & Noble operates mainly through its Barnes & Noble Booksellers chain of bookstores. The company's headquarters are at 33 E. 17th Street on Union Square in New York City.[6]
        
        After a series of mergers and bankruptcies in the American bookstore industry since the 1990s, Barnes & Noble stands alone as the United States' largest national bookstore chain.[7][8] Previously, Barnes & Noble operated the chain of small B. Dalton Bookseller stores in malls until they announced the liquidation of the chain in 2010. The company was also one of the nation's largest manager of college textbook stores located on or near many college campuses when that division was spun off as a separate public company called Barnes & Noble Education in 2015.
        
        The company is known by its customers for large retail outlets, many of which contain a café serving Starbucks coffee and other consumables. Most stores sell books, magazines, newspapers, DVDs, graphic novels, gifts, games, toys, music, and Nook e-readers and tablets. The company offers publishing and self-publishing services.    </p>
    
    <h3 id="summary">Summary</h3>
    <p>
        Barnes & Noble Booksellers is an American bookseller. It is a Fortune 1000 company and the bookseller with the largest number of retail outlets in the United States. As of October 2023, the company operates 592 retail stores across all 50 U.S. states.[5]

Barnes & Noble operates mainly through its Barnes & Noble Booksellers chain of bookstores. The company's headquarters are at 33 E. 17th Street on Union Square in New York City.[6]

After a series of mergers and bankruptcies in the American bookstore industry since the 1990s, Barnes & Noble stands alone as the United States' largest national bookstore chain.[7][8] Previously, Barnes & Noble operated the chain of small B. Dalton Bookseller stores in malls until they announced the liquidation of the chain in 2010. The company was also one of the nation's largest manager of college textbook stores located on or near many college campuses when that division was spun off as a separate public company called Barnes & Noble Education in 2015.

The company is known by its customers for large retail outlets, many of which contain a café serving Starbucks coffee and other consumables. Most stores sell books, magazines, newspapers, DVDs, graphic novels, gifts, games, toys, music, and Nook e-readers and tablets. The company offers publishing and self-publishing services.
    </p>

    <a href="#top">Back to top</a>
</body>
</html>